867. Transpose Matrix
Easy

1279

375

Add to List

Share
Given a 2D integer array matrix, return the transpose of matrix.

The transpose of a matrix is the matrix flipped over its main diagonal, switching the matrix's row and column indices.



 

Example 1:

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[1,4,7],[2,5,8],[3,6,9]]
Example 2:

Input: matrix = [[1,2,3],[4,5,6]]
Output: [[1,4],[2,5],[3,6]]


 class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& matrix) {
        vector<vector<int>>ans(matrix[0].size(),vector<int>(matrix.size(),0));   //create a matrix
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
              ans[j][i] = matrix[i][j];
            }
        }
        return ans;
    }
};
<img width="793" alt="Screenshot 2022-06-02 081245" src="https://user-images.githubusercontent.com/80194177/171542137-cacd1a47-8816-4ff9-ba1e-fcd6faf2da14.png">
