Description
Assume you have an array of length n initialized with all 0's and are given k update operations.

Each operation is represented as a triplet: [startIndex, endIndex, inc] which increments each element of subarray A[startIndex ... endIndex] (startIndex and endIndex inclusive) with inc.

Return the modified array after all k operations were executed.

Example
Given:
length = 5,
updates = 
[
[1,  3,  2],
[2,  4,  3],
[0,  2, -2]
]
return [-2, 0, 3, 5, 3]

Explanation:
Initial state:
[ 0, 0, 0, 0, 0 ]
After applying operation [1, 3, 2]:
[ 0, 2, 2, 2, 0 ]
After applying operation [2, 4, 3]:
[ 0, 2, 5, 5, 3 ]
After applying operation [0, 2, -2]:
[-2, 0, 3, 5, 3 ]







class Solution {
public:
    /**
     * @param length: the length of the array
     * @param updates: update operations
     * @return: the modified array after all k operations were executed
     */
    vector<int> getModifiedArray(int length, vector<vector<int>> &updates) {
        vector<int> ans(length,0);
        int n=updates.size();
        for(int i=0;i<n;i++)
        {
            int start=updates[i][0],end=updates[i][1],inc=updates[i][2];
            if(start>=0 && start<length)
            {
                ans[start]+=inc;
            }
           
            if(end+1>=0 && end+1<length)
            {
                ans[end+1]-=inc;
            }
        }
         for(int i=1; i<length; i++) {
            ans[i] = ans[i] + ans[i-1];
        }
        
        return ans;
    }
};



